<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Delight Café</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>☕ Delight Café</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="about">
    <h2>About Us</h2>
    <p>Welcome to <strong>Delight Café</strong> — where every sip tells a story!</p>
    <p>Established in 2022, our café began with a love for great coffee and cozy conversations. We serve freshly brewed coffee, homemade pastries, and warm smiles every day.</p>
    <div class="team">
      <img src="https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg" alt="Barista at work">
    </div>
    <p>Our mission is simple — bring people together over a cup of coffee. Visit us and experience comfort, flavor, and community in every corner.</p>
  </section>
  <footer>
    <p>© 2025 Delight Café | Designed with ❤️</p>
  </footer>
</body>
</html>