<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Delight Café</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>☕ Delight Café</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="contact">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Whether it’s feedback, suggestions, or catering inquiries, feel free to reach out.</p>
    <form>
      <label>Name:</label>
      <input type="text" placeholder="Your name" required>
      <label>Email:</label>
      <input type="email" placeholder="Your email" required>
      <label>Message:</label>
      <textarea rows="4" placeholder="Your message..." required></textarea>
      <button type="submit">Send</button>
    </form>
    <div class="details">
      <p><strong>📍 Address:</strong> 45 Coffee Street, Hyderabad, India</p>
      <p><strong>📞 Phone:</strong> +91 98765 43210</p>
      <p><strong>⏰ Hours:</strong> Mon–Sun: 8 AM – 10 PM</p>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.468759230295!2d78.47478531537098!3d17.38504490788479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97592f344b7f%3A0x303be26b8d945c8b!2sCharminar%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1705649475575"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </section>
  <footer>
    <p>© 2025 Delight Café | All Rights Reserved</p>
  </footer>
</body>
</html>