<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delight Café</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>☕ Delight Café</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero" style="background-image: url('https://images.pexels.com/photos/4052391/pexels-photo-4052391.jpeg');">
    <h2>Welcome to Delight Café</h2>
    <p>Your favorite spot for coffee, snacks, and smiles!</p>
    <a href="menu.html"><button>Explore Menu</button></a>
  </section>
  <footer>
    <p>© 2025 Delight Café | All Rights Reserved</p>
  </footer>
</body>
</html>