<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Delight Café</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>☕ Delight Café</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <h2 style="text-align:center;">Our Menu</h2>
  <div class="menu">
    <div class="item">
      <img src="https://images.pexels.com/photos/374885/pexels-photo-374885.jpeg" alt="Cappuccino">
      <h3>Cappuccino</h3>
      <p>₹120</p>
    </div>
    <div class="item">
      <img src="https://images.pexels.com/photos/1600711/pexels-photo-1600711.jpeg" alt="Veg Sandwich">
      <h3>Veg Sandwich</h3>
      <p>₹100</p>
    </div>
    <div class="item">
      <img src="https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg" alt="Chocolate Brownie">
      <h3>Chocolate Brownie</h3>
      <p>₹90</p>
    </div>
  </div>
  <footer>
    <p>© 2025 Delight Café</p>
  </footer>
</body>
</html>