body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fffaf5;
  color: #333;
}
header {
  background-color: #8b4513;
  color: white;
  text-align: center;
  padding: 20px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}
nav a:hover {
  color: #ffcc66;
}
.hero {
  text-align: center;
  padding: 80px 20px;
  background-size: cover;
  background-position: center;
  color: white;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.4);
}
.hero h2 { font-size: 36px; margin-bottom: 10px; }
.hero p { font-size: 18px; margin-bottom: 20px; }
.hero button {
  background-color: #ffcc66;
  border: none;
  padding: 12px 25px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: 0.3s;
}
.hero button:hover { background-color: #ffc04d; }
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px;
}
.item {
  background-color: #fff3e0;
  border-radius: 10px;
  width: 220px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}
.item:hover { transform: scale(1.05); }
.item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
.item h3 { color: #8b4513; }
.about { padding: 50px 20px; text-align: center; }
.about h2 { color: #8b4513; }
.contact { padding: 50px 20px; text-align: center; }
.contact form { display: flex; flex-direction: column; gap: 10px; max-width: 400px; margin: 0 auto 20px; }
.contact input, .contact textarea { padding: 8px; border-radius: 5px; border: 1px solid #ccc; }
.contact button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #8b4513;
  color: white;
  cursor: pointer;
}
.contact button:hover { background-color: #ffcc66; color: #333; }
footer { text-align: center; padding: 15px; background-color: #8b4513; color: white; margin-top: 40px; }